[tox]
envlist = py34,py35,pep8,pyflakes,pylint

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3.5
deps =
    pep8
commands =
    pep8 jpake setup.py

[testenv:pyflakes]
basepython = python3.5
deps =
    pyflakes
commands =
    pyflakes jpake setup.py

[testenv:pylint]
basepython = python3.4
deps =
    pylint
commands =
    pylint -E jpake setup.py
