[tox]
envlist = py34,py35,py36,pycodestyle,pyflakes,pylint

[testenv]
commands =
    python setup.py test
extras =
    develop

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle jpake setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes jpake setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
commands =
    pylint -E jpake setup.py
